ENABLE_SWAP=true
ENABLE_LP=true

NUM_SWAPS_PER_WALLET=10
NUM_LP_PER_WALLET=10
NUM_TRANSFERS_PER_WALLET=10

DELAY_ACTIONS_SEC=10
DELAY_WALLETS_SEC=30
MAIN_LOOP_DELAY_MIN=45

PRIVATE_KEY_1=
PRIVATE_KEY_2=
PRIVATE_KEY_3=
PRIVATE_KEY_4=
PRIVATE_KEY_5=
PRIVATE_KEY_6=
PRIVATE_KEY_7=
PRIVATE_KEY_8=
PRIVATE_KEY_9=
PRIVATE_KEY_10=